<!DOCTYPE html>

<html>
    <head>
        <link rel= "stylesheet" 
    type="text/css"
   href="style.css"
    />
<title>Happy Birthday Betty</title>
    </head>

    <body>
<h2>🎁🎂🥳🎉🎈🍰HAPPY BIRTHDAY TO YOU BETTY🍰🎈🎉🥳🎂🎁</h2>
<div class="menu">
    <a href="">Home</a>
    <a href="https://www.girlg.com/snow-white-games.html">Play Games</a>
    <a href="">Play My Birthday video</a>
</div>
<div class="header">
<video autoplay muted loop id="myVideo" width:20px>
    <source src="Untitled design.mp4" type="video/mp4">
  </video>
</div>
  
 
    </body>
</html>